{
	"name": "codehappy",
	"displayName": "SS-FE",
	"description": "双师前端开发工具",
	"version": "0.0.6",
	"publisher": "gaochuan",
	"engines": {
		"vscode": "^1.38.0"
	},
	"icon": "imgs/logo.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.happycode"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.happycode",
				"title": "happycode"
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "beautifulGirl",
					"title": "美女",
					"icon": "imgs/logo.png"
				}
			]
		},
		"views": {
			"beautifulGirl": [
				{
					"id": "beautifulGirl1",
					"name": "国内美女"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}